



<?php 

	return [
		'service_title' => 'សេវាកម្មរបស់យើង',
		'service_content' => 'GIGB ដើរតួជាភាគីទីបីក្នុងការវាយតំលៃគំរោងវិនិយោគនិងការអភិវឌ្ឍន៍នៅកម្ពុជា។ យើងមានជំនាញនៅក្នុង។ ជីជីប៊ីបដើរតួជាភាគីទីបីក្នុងការវាយតម្លៃគម្រោងវិនិយោគនិងការអភិវឌ្ឍន៍នៅកម្ពុជា។ យើងជំនាញ',
            
	];​​​​
?>